<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MP-Picross</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">

    
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Cabin, Arial, Helvetica, sans-serif;
        }

        #room-input {
            border: #ff5722 solid 2px;
            border-radius: 10px;
            position: absolute;
            width: 125px;
            font-size: 2em;
            color: #ff5722;
            font-family: Cabin, Arial, Helvetica, sans-serif;
            background: none;
            text-align: center;
            visibility: hidden;
        }

        #room-input:focus {
            outline: none
        }
    </style>
</head>

<body>

    <div id="content"></div>


    <div id="room-fields">
        <input id="room-input" value="" maxlength="5">
    </div>

    <!-- uncomment the line bellow for cordova feature -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    
</body>

</html>